{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "customizations": {
    "codespaces": {
      "repositories": {
        "ItsWhoCares/*": {
          "permissions": {
            "permissions": "read-all"
          }
        }
      }
    }
  }
}
